name=esp32-flashz
version=1.1.3
author=Emil Muratov
maintainer=Emil Muratov
sentence=ESP32-FlashZ arduino library
paragraph=an arduino library that provides zlib compressed OTA update feature for esp32
category=Sensors
url=https://github.com/vortigont/esp32-flashz
architectures=esp32
